PORT = 5000
MONGO_URL = mongodb+srv://anurag:123@cluster0.bk7fivg.mongodb.net/test
JWT_SECRET = somethifdhbhvfhskbdgvkhs
PAYPAL_CLIENT_ID = AXtiebMZFnZOUa2MBgi_Ek6M5EylwmuJiWnK7gtNhlDCZvnZ-k22fBvilAXl38Ev9ZZ7Pzf4vD0WCVJV